# aether

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Cargo.toml  Dockerfile  Makefile  README.md  cluster-issuer.yaml  docker-compose.yaml
.cargo/: audit.toml  config.toml
.github/workflows/: docker.yaml
.sqlx/: query-05b781d444df1a80231ad1aee3830dc64cfa34c65a710e74bd1fd34da890c01c.json  query-17ff90c2418a6221b5f4a081735ac05fc67f5d223e05b3e316a6e5fad4b2ea80.json  query-19613fbb6b2d200e524a66f2aa88764583289318fd770db934346fb4d6ccb457.json  query-1c7afa8f1e61747fad94cb0440719c88798b11c61e1e5d70d54e874ff12d6c1c.json  query-309b9731247f669f77a1a89238e346049149bd19deafeb0c2a8f6a83749795ff.json  query-376e991ffdefe5c0887d27a62a5d481207aa2a45245877473c9130646430131b.json  query-39a79bac50263384c807d471ac26bc41b10470e7b8423f0070a63ad1bc7e8454.json  query-3b13e5cc8098c3673d0429ef2c130cef1144c50cec69f3629a56973da9f2890f.json  query-3c7076fcb8c983f4d82a7812670761967da7e1e09b90d62070520537e2040df4.json  query-434915702b07e349677b87668aa7fed87d29504ebe12c555a645102a3eced651.json  query-49edc24a918376066ed70a2c6a3f840a53132b30270994fb1cae7a8e9e5c2ab8.json  query-4dd6eefcfbc9417a99c175066bb2b8317abd9eb784c91af487aec2cd9363c09b.json  query-5f93182871d67575e12627be91a81bc9ff0bbb80ecc027512d5d0cd182343c36.json  query-60e5ae5a965707d1864a9e99fc9b3c1e67705eab23454040aa258c4b5ae2ad75.json  query-65e7b4780ae8f7752bf2964ae1dcbf8c3868c55ed76ee2ab6f58d581fe739bd5.json  query-6d39365793484bb57683f15e787b5168d7cdea395f4f9080050842c0c5826e2a.json  query-6e7b0fbbc116956537e3e978960f197affdc4baa1ff031f218a112b1d6ce854a.json  query-718893f15da0536e1c506a556be5002ae33ec93c70eb5b5f49786be39ab5f8cb.json  query-7aa5b3e0c321ccc987c66b58b88ea4b27d7bd0eba843976f7b87296c953e86bb.json  query-7c8cd048d9684c0f6a0be12ce68dfd84b276eb6800d766d0c88aeb581827fe02.json  query-7f2df4a204b7c05e82d73ce31956fef7b0bd263b51f2e21e87b48fbcd840b584.json  query-99c3e990a86ad4276c8071aad9b2621c66614cd12363cc3370ad5ab102f6c603.json  query-a5b9bd7be650103d03db6ee7d8f4dcb4f921a4eaa6fa6d40a300a80c8ac985bc.json  query-af044eb2b5561470db1a629d225b3eb90148e2f32fdab3dafa83bce5cfa9859e.json  query-c9b2d4d299b89397b434bfa6e68d3ed3dc0877c1b5ea2dbac9d3288bb4834773.json  query-df56686b5d57b5807da7dd40cb83c01ccef2056dea90f073fab5c5cc043594ae.json  query-e484295b882193ef783024816d4950408b9bf4adc6ca945a36c5dbff29b92e1c.json  query-e4af64a9fec1a72f8e982b37f4253294c95baa8591c5b5a43d0046bcc89483b8.json  query-e4c9204536a23d91670b540c7b3fbabaadd4db9d5f4220eea2183bcd6c005819.json  query-eb6d7b75126b8f806caaeb00733e1b700705f574191c5365f409af03d1efcf53.json  query-efe123ad3e06b99440daf529995aa2d5d61294e11a1756ac6f7c92fb6cc8b3ab.json  query-f5f116b6695331b28cb30a329ec8c1e48bb4794cf9e88153548046152219bbc1.json  query-f94a6667827c82abc8b37d20ff92469aec2cceea785e787c18b5429057ecc42b.json
apps/aegis/: Cargo.toml
apps/aegis/src/: main.rs
apps/android/: MIGRATION_GUIDE_LOADING_INDICATORS.md  build.gradle.kts
apps/android/gradle/: libs.versions.toml
apps/android/gradle/wrapper/: gradle-wrapper.properties
apps/console/: docker-entrypoint.sh  package-lock.json  package.json  pnpm-lock.yaml
apps/console/src/: main.tsx  (+3 more)
apps/control-plane/: Cargo.toml
apps/genesis/: Cargo.toml
apps/herald/: Cargo.toml
apps/operator/: Cargo.toml
docker/: create-dummy-sources.sh
docker/postgres/: init-databases.sh
k8s/crds/: identity-instance-upgrade.yaml  identity-instance.yaml
k8s/examples/: database.yaml  identity-instance-ferriskey.yaml  identity-instance-keycloak.yaml  identity-instance-upgrade.yaml
libs/aegis-core/: Cargo.toml
libs/aether-api/: Cargo.toml
libs/aether-auth/: Cargo.toml
libs/aether-core/: ARCHITECTURE.md  Cargo.toml  README.md
libs/aether-crds/: Cargo.toml
libs/aether-domain/: Cargo.toml
libs/aether-herald-core/: Cargo.toml
libs/aether-operator/: Cargo.toml
libs/aether-operator-core/: Cargo.toml
libs/aether-permission/: Cargo.toml
libs/aether-persistence/: Cargo.toml
libs/aether-postgres/: Cargo.toml
libs/genesis-core/: Cargo.toml
scripts/: generate-crds.sh
(+381 files in other folders)
